<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bmi View Controller-->
        <scene sceneID="aeA-Ki-wFJ">
            <objects>
                <viewController storyboardIdentifier="BmiViewController" id="PFN-Ph-2P6" customClass="BmiViewController" customModule="BmiCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wo-TA-mfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-qj-Yj7">
                                <rect key="frame" x="20" y="92.5" width="335" height="315.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-Wh-cyB">
                                        <rect key="frame" x="20.5" y="65" width="294.5" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-y5-gps">
                                                <rect key="frame" x="0.0" y="0.0" width="294.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-sv-Qv0">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-Lb-uGp">
                                                        <rect key="frame" x="217" y="0.0" width="77.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <color key="textColor" red="0.88187095849999997" green="0.32457797700000002" blue="0.35566738040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-LM-DXu">
                                                <rect key="frame" x="0.5" y="37.5" width="294" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="hzl-5d-Il4"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.12549019610000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.3051757812" green="0.65365317349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s4u-y5-gps" firstAttribute="leading" secondItem="IgI-Wh-cyB" secondAttribute="leading" id="0aB-xq-Cac"/>
                                            <constraint firstAttribute="trailing" secondItem="s4u-y5-gps" secondAttribute="trailing" id="175-ZF-Bbu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xZ7-Wy-hKv">
                                        <rect key="frame" x="20" y="162.5" width="295" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-t7-Irp">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kgs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-i0-Mfk">
                                                        <rect key="frame" x="0.0" y="0.0" width="233.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-6j-uVm">
                                                        <rect key="frame" x="233.5" y="0.0" width="61.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                        <color key="textColor" red="0.88187095849999997" green="0.32457797700000002" blue="0.35566738040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-FY-fZi">
                                                <rect key="frame" x="0.5" y="37.5" width="294" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="TPC-o0-aXf"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.12549019610000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.3051757812" green="0.65365317349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HQn-t7-Irp" secondAttribute="trailing" id="ken-3i-5FN"/>
                                            <constraint firstItem="HQn-t7-Irp" firstAttribute="leading" secondItem="xZ7-Wy-hKv" secondAttribute="leading" id="pg9-2s-h3R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-cQ-UPm">
                                        <rect key="frame" x="90.5" y="260" width="155" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-b3-RZh">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.2691526454" green="0.26754095290000002" blue="0.27076433789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-2R-RGJ">
                                                <rect key="frame" x="77.5" y="0.0" width="77.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.922289241188889" green="0.10509631580555556" blue="0.30889948420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-dO-zTv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.58039215686274503" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yHm-cC-I6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KkJ-cQ-UPm" secondAttribute="bottom" constant="20" id="HLM-Ti-UlI"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ7-Wy-hKv" secondAttribute="trailing" constant="20" id="KVV-RC-PQk"/>
                                    <constraint firstItem="KkJ-cQ-UPm" firstAttribute="centerX" secondItem="Ylj-qj-Yj7" secondAttribute="centerX" id="KoZ-G0-ftU"/>
                                    <constraint firstItem="bB1-dO-zTv" firstAttribute="leading" secondItem="Ylj-qj-Yj7" secondAttribute="leading" id="PTj-yG-Sx3"/>
                                    <constraint firstItem="xZ7-Wy-hKv" firstAttribute="leading" secondItem="Ylj-qj-Yj7" secondAttribute="leading" constant="20" id="Vl4-gy-Vu5"/>
                                    <constraint firstItem="KkJ-cQ-UPm" firstAttribute="top" secondItem="xZ7-Wy-hKv" secondAttribute="bottom" constant="30" id="YkB-7K-nP4"/>
                                    <constraint firstItem="IgI-Wh-cyB" firstAttribute="leading" secondItem="Ylj-qj-Yj7" secondAttribute="leading" constant="20" id="Zcx-Jb-xCE"/>
                                    <constraint firstAttribute="trailing" secondItem="bB1-dO-zTv" secondAttribute="trailing" id="cEA-Ad-Ffk"/>
                                    <constraint firstItem="xZ7-Wy-hKv" firstAttribute="top" secondItem="IgI-Wh-cyB" secondAttribute="bottom" constant="30" id="eJB-hA-bx7"/>
                                    <constraint firstAttribute="trailing" secondItem="IgI-Wh-cyB" secondAttribute="trailing" constant="20" id="eek-Kg-K7f"/>
                                    <constraint firstItem="IgI-Wh-cyB" firstAttribute="top" secondItem="bB1-dO-zTv" secondAttribute="bottom" constant="15" id="pfG-sD-3Ge"/>
                                    <constraint firstItem="bB1-dO-zTv" firstAttribute="top" secondItem="Ylj-qj-Yj7" secondAttribute="top" id="u4e-c6-Elz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2691526454" green="0.26754095290000002" blue="0.27076433789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ylj-qj-Yj7" firstAttribute="leading" secondItem="3Wo-TA-mfR" secondAttribute="leading" constant="20" id="GmQ-R7-zF2"/>
                            <constraint firstItem="Ylj-qj-Yj7" firstAttribute="centerX" secondItem="3Wo-TA-mfR" secondAttribute="centerX" id="JIo-Ff-mOh"/>
                            <constraint firstItem="Ylj-qj-Yj7" firstAttribute="centerY" secondItem="3Wo-TA-mfR" secondAttribute="centerY" multiplier="75%" id="acx-5h-grf"/>
                            <constraint firstAttribute="trailing" secondItem="Ylj-qj-Yj7" secondAttribute="trailing" constant="20" id="udF-zp-JKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hi-RG-5Tb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xw-Ii-jGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
